# Hi, I'm [Gustavo Ilha Morais](https://www.gustavoilhamorais.dev.br) 👋

Welcome to my GitLab profile! I'm a passionate full stack developer with 13 years of coding experience. At 28, I've built a career around my love for technology and problem-solving.

## 💻 About Me

- 🚀 Full stack developer: Python and JavaScript specialist
- 🌟 Favorite libraries: Flask and React.js
- 🐧 Linux enthusiast - both for servers and desktop environments
- 🔧 Always excited to tackle new coding challenges
- 🌈 Committed to open-source development and contributions

## 🛠 Tech Stack

<div align="center">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/js.svg" alt="JavaScript" width="60" height="50">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/node.svg" alt="Node.js" width="60" height="50">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/react.svg" alt="React.js" width="60" height="50">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/python.svg" alt="Python" width="60" height="50">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/docker.svg" alt="Docker" width="60" height="50">
  <img src="assets/fontawesome-free-6.2.0-web/svgs/brands/linux.svg" alt="Linux" width="60" height="50">
</div>

## 🌟 Highlights

- 💼 13 years of coding experience
- 🔓 Proficient in various programming languages and technologies
- 🐳 Experienced in Docker and containerization
- 🖥️ Linux server management expert
- 🌐 Open-source contributor and advocate

## 📫 Let's Connect!

<p align="center">
  <a href="https://gustavoilhamorais.dev.br"><strong>Website</strong></a> |
  <a href="https://github.com/gustavoilhamorais"><strong>GitHub</strong></a> |
  <a href="https://www.linkedin.com/in/gustavo-ilha-morais-283b19161"><strong>LinkedIn</strong></a> |
  <a href="https://instagram.com/gustavoilhamorais"><strong>Instagram</strong></a> |
  <a href="https://twitter.com/ilhamorais"><strong>Twitter</strong></a>
</p>

<p align="center">💡 Need help hacking something? Let's collaborate!</p>

<p align="center">❤️ When I'm not coding, you'll find me with my wife.</p>

---

<p align="center"><i>Most of my commits are in private repositories, but I'm always looking for opportunities to contribute to open-source projects and build public solutions.</i></p>
